#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  /var/log/nginx/error.log  debug;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {


    access_log /var/log/nginx/access.log;
    server {
        listen 80;

        location / {
                    root /usr/local/openresty/nginx/html;
	            index index.html index.htm;
            }

        location ~* ^(.+\.(jpg|jpeg))@(\d+)+w_(\d+)h$ {
                root /usr/local/openresty/nginx/html;
                if (!-f $request_filename) {
                    add_header X-Powered-By 'Lua GraphicsMagick';
                    add_header file-path $request_filename;
                    lua_code_cache off;
                    set $request_filepath /usr/local/openresty/nginx/html$1;
                    set $width $3;
                    set $height $4;
                    content_by_lua_file /usr/local/openresty/image.lua;
                }
                default_type image/jpeg;
            }

            location ~* ^(.+\.(gif))@(\d+)+w_(\d+)h$ {
                root /usr/local/openresty/nginx/html;
                if (!-f $request_filename) {
                    add_header X-Powered-By 'Lua GraphicsMagick';
                    add_header file-path $request_filename;
                    lua_code_cache off;
                    set $request_filepath /usr/local/openresty/nginx/html$1;
                    set $width $3;
                    set $height $4;
                    content_by_lua_file /usr/local/openresty/image.lua;
                }
                default_type image/gif;
            }

            location ~* ^(.+\.(png))@(\d+)+w_(\d+)h$ {
                root /usr/local/openresty/nginx/html;
                if (!-f $request_filename) {
                    add_header X-Powered-By 'Lua GraphicsMagick';
                    add_header file-path $request_filename;
                    lua_code_cache off;
                    set $request_filepath /usr/local/openresty/nginx/html$1;
                    set $width $3;
                    set $height $4;
                    content_by_lua_file /usr/local/openresty/image.lua;
                }
                default_type image/png;
            }
        }
}
